<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <!-- Form View Of Send Mail -->

    <record id="wiz_send_email_form_view" model="ir.ui.view">
        <field name="name">send.email.form</field>
        <field name="model">send.email</field>
        <field name="arch" type="xml">
            <form string="Send Email">
                <field name='note' nolabel="0" height="350" width="350" placeholder="Notes"/>
                <br/>
                <footer>
                    <button name="send_email" string="Send Email" class="btn btn-sm btn-default fa fa-envelope" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action Of Form View Of Send Mail -->
    <record id="act_send_email" model="ir.actions.act_window">
        <field name="name">Send Email</field>
        <field name="res_model">send.email</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_student_student"/>
        <field name="binding_view_types">form</field>
        <field name="groups_id" eval="[(4, ref('school.group_school_administration')),
                                       (4, ref('school.group_school_teacher'))]"/>
    </record>

</odoo>
